<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .wrap {
        width: 1600px;
        margin: auto;
    }

    .top {
        background-color: black;
        display: flex;
        justify-content: flex-end;
        margin-top: 5px;
        margin-bottom: 0px;
        margin-right: 20px;
        color: white;
    }

    .head-bg {
        background-color: black;
        display: flex;
        justify-content: space-between;
    }
    nav{
        padding-top: 10px;
    }

    .logo {
        width: 30px;
        display: flex;
        padding-left: 20px;
        padding-bottom: 15px;
    }

     ul {
        width: max-content;
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        text-align: right;
    }

    nav ul li {
        list-style: none;
        margin: 0 30px;
    }

    nav li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        text-align: right;
        margin: 0 10px;
    }

    main {
        background: url(mainimg.jpg) no-repeat;
        height: 800px;
        background-size: 100% 100%;
    }
    video::-webkit-media-controls{
        display: none;
    }

    .mt1 {
        background: pink;
        color: white;
    }

    .graybox {
        background-color: grey;
        display: flex;
        justify-content: flex-end;
        height: 70px;
        margin-top: 270px;
    }

    .graybox ul {
        width: max-content;
        display: flex;
        justify-content: space-between;
        padding: 20px 20px;
                margin: 0 30px;
        
    }

    .graybox ul li {
        list-style: none;
        display: inline-block;
        margin: 0 30px;
    }

    .graybox ul li a {
        color: white;
        font-size: 20px;
    }

    .dou {
        background: url(douimg.jpg) no-repeat;
        height: 952px;
        background-size: 100% 100%;
    }

    .dt {
        color: white;
        text-align: center;
        font-size: 100px;
        padding: 500px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
                     'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .a1 {
        background-color: gray;
        width: 577px;
        height: 330px;
        margin-top: 400px;

    }


    .gray2 {
        font-size: 70px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
                     'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        color: white;
        padding-top: 50px;
    }

    .gray3 {
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: white;
        padding-top: 50px;
    }

    .b1 {
        align-content: center;
        display: flex;
        margin-top: 300px;
        justify-content: center;
        margin-bottom: 300px;
    }

    .st1 {
        margin: 0 20px;
        background: url(e2.jpg) no-repeat;
        width: 1000px;
        color: rgb(255, 255, 255);
        font-size: 120px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: end;
        padding-right: 20px;
    }
    .st2{
        margin: 0 20px;
        height: 600px;
        background: url(at2.jpg)no-repeat;
        width: 1000px;
        color: rgb(255, 255, 255);
        font-size: 120px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: end;
        padding-right: 20px;
    }

    .ss {
        display: flex;
        justify-content: space-between;
    }

    footer {
        background-color: rgb(92, 88, 88);

    }

    .f1 {
        height: 65px;
        color: white;
        font-size: 20px;
        text-align: center;
        padding-top: 10px;
    }

    .f2 {
        display: flex;
        justify-content: space-between;
    }

    .ftext {
        font-size: 15px;
        color: white;
        padding-top:10px;
        padding-right: 100px;
        padding-bottom: 17px;
    }

    .c1 {
        background: url(bbb1.jpg) no-repeat;
        height: 550px;
        background-size: 100% 100%;

    }

    .smart1 {
        margin-top: 200px;
        justify-content: center;
        display: flex;
    }

    .flogo {
        padding-top: 20px;
        padding-left: 100px;
        width: 300px;
    }
    .smar2{
        background: url(smartimg1.jpg);
        background-size: 100% 100%;
        width: 1200px;
        height: 700px;
        color: rgb(255, 255, 255);
        font-size: 120px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: end;
        padding-right: 20px;
    }
    .ac1{
        font-size: 27px;
        color: white;
        padding-top: 350px;
        padding-left:25px;
        text-align: left;
    }
    .sp1{
        font-size: 27px;
        color: white(255, 255, 255);
        padding-top: 350px;
        padding-left:25px;
        text-align: left;
    }
    
    #mvbg {
            position: relative;
            left: 0;
            top: -0.8%;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
     @media (max-width:600px) {
        .wrap { width: 96%; margin: auto;}
            header, .head-bg, .logo, .foot, .b1, .ss, 
            {
            /*가로배치를 세로 열로 변환*/
            flex-direction: column;
            flex-wrap: wrap;
            gap: 2rem; 
            } 
            .logo {
                margin: auto; width: 5%; height: auto;
                align-content: center;
              }
            nav li a {
            text-decoration: none;
            color: white;
            font-size: 15px;
            text-align: center;
              }
              .f1 {
            height: 65px;
            color: white;
            font-size: 50%;
            text-align: center;
            padding-top: 10px;
             }
             .ftext {
            font-size: 10px;
            color: white;
            padding-top:10px;
            padding-right: 100px;
            padding-bottom: 17px;
            }  
             
            .b1 {
                flex-wrap: wrap;
                margin: 0 auto;          
          }
          .st1{
            width: 96%;
            font-size: 80px;
            margin-bottom: 20px;
          }
          .st2{
            width: 96%;
            font-size: 80px;
            margin-bottom: 300px;
          }

       .sp1{
        font-size: 15px;
        color: white(255, 255, 255);
        padding-top: 420px;
        padding-left:25px;
        text-align: left;
          }
        .st1, sp1{
            padding-bottom: 35px;
        }
          .ac1{
        font-size: 15px;
        color: white;
        padding-top: 420px;
        padding-left:25px;
        text-align: left;
       }
       .ss{
        width: 98%;
       }
        
        .graybox ul li a {
        color: white;
        font-size: 15px;
        }

        .gray3 {
        font-size: 0.8rem;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        color: white;
        padding-top: 10px;
    }

        .gray2{
            font-size: 1rem;
            padding: 10%;
        }

    .a1{
        height: 350px;
        width: 3000px;
    }
    .flogo {
        padding-top: 7px;
        padding-left: 45px;
        width: 100px;
    }
    .flogo, li{
        padding-left: 55px;
    }
    .smart1 {
        margin-top: 100px;
        justify-content: center;
        display: flex;
    }
    .smar2{
        background: url(smartimg1.jpg);
        background-size: 70%
        width: 70%;
        height: 70%;
        color: rgb(255, 255, 255);
        font-size: 80px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: end;
        padding-right: 20px;
    }

    
   .graybox, ul {
        width: max-content;
        display: flex;
        justify-content: space-between;
        padding-bottom: 2px;
        text-align: centert;
        font-size: 3px;
    }

    
    }
</style>

<body>
    <div class="top">
         <span>home</span>
    </div>

    <div class="head-bg">
            <div class="logo">
                <img src="wlogo-w.png">
            </div>
            <nav>
                <ul>
                    <li><a href="#">객실</a></li>
                    <li><a href="#">다이닝</a></li>
                    <li><a href="#">액티비티</a></li>
                    <li><a href="#">예약</a></li>
                    <li><a href="#">로그인</a></li>
                </ul>
            </nav>
        </div>
    <main>

        <video id="mvbg" autoplay muted loop>
            <source src="mp4_1080p.mp4" type="video/mp4">
        </video>
    </main>

    <div class="graybox">
        <ul>
            <li><a href="#">숙박기간</a></li>
            <li><a href="#">객실</a></li>
            <li><a href="#">어른</a></li>
            <li><a href="#">아이</a></li>
        </ul>
    </div>

    <div class="dou">
        <div class="dt">
            <p>Douglas Deluxe</p>
        </div>
    </div>

    <section>
        <div class="ss">
            <div class="a1">
                <div class="gray2">
                    <p1><b>SMART OFFER</b></p1>
                </div>
                <div class="gray3">
                    <p2> 당신의 소중한 시간이 더 특별하게 빛날 수 있도록,<br><br>
                        당신만을 위한 추천 상품과 서비스를 확인해 보세요.</p2>
                </div>
            </div>
            <div class="smart1">
                    <div class="smar2">
                                 <b>STAY</b>
                        </div>
            </div>
        </div>
        <div class="b1 wrap">
            <div class="st1">
                <b>EAT</b>
            <div class="sp1">
                <p>월드 클래스 셰프들이 정성스럽게 준비한<br>푸드들과 함께
                   맛있는 여행을 시작해 보시기 바랍니다.</p>
            </div>
            </div>
            <div class="st2">
                <b>ACTIVITY</b>
            <div class="ac1">
                  <p>여행에 즐거움을 더하는<br>
                    워커힐 액티비티 프로그램</p>
            </div>
        </div>
    </section>
    <div class="c1">
    </div>

    <footer>
        <div class="f1">
            <p>개인정보처리방침이용약관&nbsp; &nbsp;&nbsp; | &nbsp; &nbsp;&nbsp;오시는 길
                &nbsp; &nbsp;&nbsp; | &nbsp; &nbsp;&nbsp;자주하는 질문&nbsp; &nbsp;&nbsp; | &nbsp; &nbsp;&nbsp;
                연락처 안내&nbsp; &nbsp;&nbsp; |&nbsp; &nbsp;&nbsp;고객의 소리&nbsp; &nbsp;&nbsp; | 
                &nbsp; &nbsp;&nbsp;사이트맵 </p>
        </div>
        <div class="f2">
            <div class="flogo">
                <img src="wlogo-w.png" width="120">
            </div>
            <div class="ftext">
                <P>
                    호텔 소재지: 04963)서울특별시 광진구 워커힐로 177 | 대표이사:이호정<br>
                    통신판매 신고번호:제2015-서울광진-0710호 | 사업자등록번호:124-81-00718<br>
                    법인명:SK네트웍스(주)경기도 수원시 팔달구 매산로52번길 4,3층(매산로2가)<br>
                    대표번호:1670-0005 | 팩스:02-452-6867 | 이메일 : contact@walkerhill.xom<br>
                    COPYRIGHT 2017 SK NETWORKS CO.,LTD.WALKERHILLALL RIGHTS RESERVED.
                </P>
            </div>
        </div>
    </footer>
</body>

</html>
